<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Byte-Code</groupId>
    <artifactId>rockScissorsPaper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
          
    <organization>
    	<name>Byte-Code</name>
	    <url>http://www.byte-code.com</url>
    </organization>

    
  <properties>
  
  </properties>
    


  <repositories>
    <repository>
     <id>repo01.maven.org</id>
     <name>Maven Central Repository</name>
     <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
     <id>maven.jboss.org</id>
     <name>JBoss Maven Repository</name>
     <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymockclassextension</artifactId>
          <version>3.1</version>
      </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>


  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>

  </plugins>
  </build>

</project>